<html>
    <head>
        <title>Netflix</title>
        
    </head>
    <body>
        <style>
            body {
                background:black;
            }

            #logo {
                height: 84px;
                margin: 12px;
                width: 100px;
                z-index: 13;
                position:absolute;
                top:0px;
                left:0px;
            }

            .header-image {
                height:427px;
                width:100%;
                position:absolute;
                top:0px;
                right:0px;
                background-size:cover;
                z-index:1;
                float: right;
                margin-left: auto;
                background-repeat: no-repeat;
                box-shadow: -20px 2px 2px black;
                background-color: rgba(0, 0, 0, 0.404);
                background-image:url(https://images.newindianexpress.com/uploads/user/imagelibrary/2021/12/6/w1200X800/MH5-.jpg);
            }
        </style>
    <div class = "header-image">
        <img class="logo" src = "https://images.ctfassets.net/4cd45et68cgf/Rx83JoRDMkYNlMC9MKzcB/2b14d5a59fc3937afd3f03191e19502d/Netflix-Symbol.png?w=700&h=456">
    </div>
        
        <h1>Welcome to Netflix</h1>
    </body>
</html>